# Apprise.NET

./: LICENSE  README.md  docker-compose.yml
src/: Apprise.NET.sln
src/Apprise.NET/: Apprise.NET.csproj  Apprise.xml  BaseHttpClient.cs  Extensions.cs
src/Apprise.NET.Sample/: Apprise.NET.Sample.csproj  Program.cs
src/Apprise.NET/Enums/: EMailProvider.cs  GotifyPriority.cs  GrowlPriority.cs  IFTTTMessageType.cs  LaMetricPriority.cs  LaMetricSounds.cs  NotificationType.cs  ProwlPriority.cs  PushoverPriority.cs  PushsaferPriority.cs  SyslogFacility.cs
src/Apprise.NET/Service/: AppriseNotificationService.cs  AwsSns.cs  Boxcar.cs  ClickSend.cs  D7Networks.cs  Discord.cs  EMail.cs  Emby.cs  Enigma2.cs  Faast.cs  Flock.cs  Gitter.cs  Gotify.cs  Growl.cs  IFTTT.cs  Join.cs  Kavenegar.cs  Kodi.cs  Kumulos.cs  LaMetric.cs  MSG91.cs  Mailgun.cs  Matrix.cs  Mattermost.cs  MessageBird.cs  MicrosoftTeams.cs  Nexmo.cs  Nextcloud.cs  Notica.cs  Notifico.cs  Office365.cs  PopcornNotify.cs  Prowl.cs  Pushbullet.cs  Pushed.cs  Pushover.cs  Pushsafer.cs  RocketChat.cs  Ryver.cs  SendGrid.cs  (+15 more)
